../Common/kvstore/kvstore.c:46:15:xReadEntryOrDefault	6
../Common/kvstore/kvstore.c:114:6:KVStore_init	2
../Common/kvstore/kvstore.c:134:12:KVStore_setBlob	5
../Common/kvstore/kvstore.c:146:12:KVStore_setString	4
../Common/kvstore/kvstore.c:158:12:KVStore_setUInt32	3
../Common/kvstore/kvstore.c:170:12:KVStore_setInt32	3
../Common/kvstore/kvstore.c:182:12:KVStore_setUBase	3
../Common/kvstore/kvstore.c:194:12:KVStore_setBase	3
../Common/kvstore/kvstore.c:206:8:KVStore_getSize	3
../Common/kvstore/kvstore.c:254:8:KVStore_getBlob	4
../Common/kvstore/kvstore.c:270:7:KVStore_getBlobHeap	5
../Common/kvstore/kvstore.c:303:20:KVStore_getType	2
../Common/kvstore/kvstore.c:315:8:KVStore_getString	5
../Common/kvstore/kvstore.c:340:7:KVStore_getStringHeap	5
../Common/kvstore/kvstore.c:373:10:KVStore_getUInt32	4
../Common/kvstore/kvstore.c:396:9:KVStore_getInt32	4
../Common/kvstore/kvstore.c:419:12:KVStore_getBase	4
../Common/kvstore/kvstore.c:442:13:KVStore_getUBase	4
../Common/kvstore/kvstore.c:465:13:kvKeyToString	2
../Common/kvstore/kvstore.c:477:14:kvStringToKey	3
