../Common/cli/cli_uart_drv.c:69:22:vInitUartEarly	1
../Common/cli/cli_uart_drv.c:74:12:xInitConsoleUart	6
../Common/cli/cli_uart_drv.c:139:13:rxErrorCallback	2
../Common/cli/cli_uart_drv.c:152:13:rxEventCallback	8
../Common/cli/cli_uart_drv.c:202:13:vRxThread	8
../Common/cli/cli_uart_drv.c:243:13:txCompleteCallback	2
../Common/cli/cli_uart_drv.c:253:13:vTxThread	11
../Common/cli/cli_uart_drv.c:335:13:uart_write	5
../Common/cli/cli_uart_drv.c:358:16:uart_read	3
../Common/cli/cli_uart_drv.c:376:16:uart_read_timeout	3
../Common/cli/cli_uart_drv.c:394:13:uart_print	2
../Common/cli/cli_uart_drv.c:403:16:uart_readline	17
../Common/cli/cli_uart_drv.c:514:13:uart_lock	1
../Common/cli/cli_uart_drv.c:519:13:uart_unlock	1
